spring.datasource.url=""
spring.datasource.username=""
spring.datasource.password=""
spring.sql.init.enabled=false
server.port=${PORT}
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.database=${MONGODB_DATABASE}
# for enforcing unique doc fields
spring.data.mongodb.auto-index-creation=true
# the same as the VITE_AUTH0_DOMAIN in the frontend
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_BASE_URL}
# again the same as the AUDIENCE var in the frontend
spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_API_AUDIENCE}
logging.level.org.springframework.web.cors.reactive.DefaultCorsProcessor=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
